<html>
<head>
<title>Assignment 02</title>
</head>
<body>
<img src="" width=""></img><br>
<h1>Vladivostok</h1>
<p>Vladivostok is the largest city and the administrative centre of Primorsky Krai, Russia. The city is located around the Golden Horn Bay on the Sea of Japan, covering an area of 331.16 square kilometres (127.86 square miles), with a population of 606,561 residents,up to 812,319 residents in the urban agglomeration. Vladivostok is the second-largest city in the Far Eastern Federal District, as well as the Russian Far East, after Khabarovsk.</p>
<p>The city was founded in 1860 as a Russian military outpost after the Treaty of Aigun and the Convention of Peking with the Qing dynasty. In 1872, the main Russian naval base on the Pacific Ocean was transferred to the city, and thereafter Vladivostok began to grow. After the outbreak of the Russian Revolution in 1917, Vladivostok was occupied in 1918 by foreign troops, the last of whom were not withdrawn until 1922, by that time the anti-revolutionary White Army forces in Vladivostok promptly collapsed, and Soviet power was established in the city. After the dissolution of the Soviet Union, Vladivostok became the administrative centre of Primorsky Krai.</p>
<p>Vladivostok is the largest Russian port on the Pacific Ocean, and the chief economic, scientific and cultural centre of the Russian Far East, as well as an important tourism centre in Russia. As the terminus of the Trans-Siberian Railway, the city was visited by over 3 million tourists in 2017. The city is the administrative centre of the Far Eastern Federal District, and is the home to the headquarters of the Pacific Fleet of the Russian Navy. For its unique geographical location, and its European culture, the city is called "Europe in Asia". Many foreign consulates and businesses have offices in Vladivostok. In a Russian context, the city is remote enough to be geographically closer to Australia than it is to Moscow. With an annual mean temperature of around 5 °C (41 °F) Vladivostok has a cold climate for its mid-latitude coastal setting. This is due to winds from the vast Eurasian landmass in winter, also cooling the ocean temperatures.</p>
<table>
	<tr>
		<td><img src="1.jpg" width="400px"></img></td>
		<td><img src="2.jpg" width="400px"></img></td>
		<td><img src="3.jpg" width="400px"></img></td>
	</tr>
	<tr>
		<td><a href="page1.html"><h1>View of Zolotoy Bridge and the Golden Horn Bay at night</h1></td>
		<td><a href="page3.html"><h1>Arseniev State Museum of Primorsky Region</h1></td>
		<td><a href="page2.html"><h1>GUM Department Store</h1></td>
	</tr>
	<tr>
		<td><img src="5.1.jpg" width="400px"></img></td>
		<td><img src="4.jpg" width="400px"></img></td>
		<td><img src="6.jpg" width="400px"></img></td>
	</tr>
	<tr>
		<td><a href="page4.html"><h1>The campus of Far Eastern Federal University</h1></td>
		<td><a href="page5.html"><h1>Vladivostok Railway Station</h1></td>
		<td><a href="page6.html"><h1>The colourful Glass Beaches of Vladivostok</h1></td>
	</tr>
</table>
<table bgcolor="black">
	<tr>
		<td><img src="pro5.jpg" width="200px"></img></td>
		<td width="1000px"><font color="white"><address>Name and Surname: Dmitry Lasasimma<br>Student Code: 225N 1438 20<br>Class Room: 1IT1<br>Facebook: Dmitry Lasasimma<br>Email Address: dim.lasasimma.12@gmail.com<br>Whatsapp: +8562097197462</address></font></td>
		
	</tr>
</table>
</body>
</html>
